# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=rahasia
PGDATABASE=openmusic
PGPORT=5432

# node-postgres configuration | supabase
DATABASE_URL=


# JWT Token
ACCESS_TOKEN_KEY=70fa79ba0f5221e877efab01c473dc31a4075dc30173381f901c00a80cde70c7491062384b8a6e4bbbe7119f25cea6c0fab55be8cc4daa937ee4ffafdbdcbfc8
REFRESH_TOKEN_KEY=cf452b02b12c3382ab792d02db513e42b7160a8187e606581b852c86295b29331d36d68c14921c7cb25a4326228cfae0e6d970e6313cddb26a12b15b52add147
ACCESS_TOKEN_AGE=1800

# Message Broker
RABBITMQ_SERVER=amqp://localhost

#message broker (AMQP)
RABBITMQ_SERVER=

# redis
REDIS_SERVER=localhost

# redis (UPTASH)
REDIS_URL=
